{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Logo - made for me by my friend Emily Hornsby\
\
Back end server - made by me earlier this year, uses OpenTriviaDB (https://github.com/Jose-M-Lopez/TriviaApp)\
\
OpenTriviaDB - open source API connected with database generating questions (https://opentdb.com/)\
\
Side menu cocoapod - dependency installed to create/manage side menu (https://cocoapods.org/pods/SideMenu)\
\
Menu.swift - I made this class following a YouTube tutorial showing how to use the cocoapod, not the exact same code but similar (https://www.youtube.com/watch?v=e8OtfA3YvSM)}